<?xml version="1.0" encoding="UTF-8"?>

<project name="citypay-paylink-opencart" default="dist" basedir=".">
    
    <property name="package" value="${phing.project.name}" override="true" />
    <property name="version" value="3.0.6" override="true" />
   
    <property name="builddir" value="${project.basedir}/build" override="true" />
    <property name="srcdir" value="${project.basedir}" override="true" />
    
    <property name="extdirectorydir" value="${project.basedir}/directory" override="true" />

    <exec outputProperty="md2phpbb"
        command="which md2phpbb" />

    <exec outputProperty="git.branch" 
        command="git rev-parse --abbrev-ref HEAD" />
    
    <!-- ============================================  -->
    <!-- Target: clean                               -->
    <!-- ============================================  -->
    <target name="clean">
        <echo msg="Cleaning directory structure" />
        <available file="${builddir}" property="dir.build" />
        <if>
            <isset property="dir.build" />
            <then>
                <delete verbose="true" includeemptydirs="true">
                    <fileset dir="${builddir}">
                        <include name="**/**" />
                    </fileset>
                </delete>            
            </then>
        </if>
    </target>
    
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="clean">
        <echo msg="Making directory ${builddir} (${git.branch})" />
        <mkdir dir="${builddir}" />
    </target>
    
    <!-- ============================================  -->
    <!-- Target: phpcs                                 -->
    <!-- ============================================  -->    
    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
	<echo msg="Running PHP_CodeSniffer" />
        <exec executable="phpcs" dir="${project.basedir}">
            <arg line="--report=checkstyle --report-file=${project.basedir}/tests/checkstyle.xml --standard=${project.basedir}/tests/phpcs/OpenCart/ruleset.xml --extensions=php ${srcdir}/"/>
        </exec>
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare,phpcs">
        <echo msg="Copying files to build directory..." />
        <mkdir dir="${builddir}" />
        <copy todir="${builddir}">
        <fileset dir="${srcdir}">
            <!-- <include name="LICENCE.md" /> -->
            <include name="upload/admin/**/*.php" />
            <include name="upload/admin/**/*.png" />
            <include name="upload/admin/**/*.twig" />
            <include name="upload/catalog/**/*.php" />
            <include name="upload/catalog/**/*.png" />
            <include name="upload/catalog/**/*.twig" />
            <include name="install.xml" />
        </fileset>
        </copy>
        <if>
            <available file="${md2phpbb}" type="file" />
            <then>
                <echo msg="Generating README.phpbb" />
                <exec executable="${md2phpbb}" dir="${srcdir}" output="${extdirectorydir}/README.phpbb">
                    <arg file="README.md" />
                </exec>
            </then>
        </if>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />
        <zip destfile="${builddir}/${package}-${version}.ocmod.zip">
            <fileset dir="${builddir}">
                <include name="**/*" />
            </fileset>
        </zip>
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
    
</project>
