[b][size=36pt]CityPay Paylink Plugin for OpenCart[/size][/b]

CityPay Paylink Plugin for OpenCart is intended to enable hosted form
payment processing using CityPay's Paylink system with OpenCart, the
popular open-source electronic retail commerce solution.

[b][size=24pt]Limitations[/size][/b]

At present, the implementation is relatively basic insofar as it only
caters for instant payment card processing functionality; more
sophisticated functionality, as follows, is not presently supported -

[list type=decimal]
[li]payment pre-authorisation;[/li]
[li]support for recurring payments;[/li]
[li]support for 'one-click' customer relationships;[/li]
[li]stores that accept more than one currency and conversion
   between currencies; and[/li]
[li]processing refunds on receipt of returned goods, or
   cancellation of orders.[/li]
[/list]
CityPay Paylink Plugin for OpenCart does not, at present, make use of
the CityPay SDK for PHP [url=https://github.com/citypay/php-sdk]https://github.com/citypay/php-sdk[/url].

[b][size=24pt]Version support[/size][/b]

CityPay Paylink Plugin for OpenCart has been developed to work with
OpenCart version 2.2.0.0; no other versions are presently supported.

[b][size=24pt]Building the plugin[/size][/b]

CityPay Paylink Plugin for OpenCart uses a Phing build scripts to
enable the preparation of a ZIP file suitable for importing the
extension to OpenCart.

To build the ZIP file, run [font=courier]phing[/font] in the main project directory
without any arguments. The resultant ZIP file is located in the
[font=courier]build[/font] directory.

[b][size=24pt]Installing the plugin[/size][/b]

To install the plugin to OpenCart, login to the OpenCart administration
panel, select the "Extension Installer" under the 'jigsaw piece' menu,
upload the ZIP generated in the previous step; and await confirmation
that the install process as been performed.

Once installed, select the 'jigsaw piece' menu again, and then select
"Payments" to obtain the list of available payment methods.

To enable the plugin, it is necessary to mark it as enabled from the
OpenCart applications' perspective by clicking the "enable" button,
and also to configure the plugin with details of your merchant account,
the licence key associated with your merchant account, the currency
available for use with the plugin, the geographical zone associated with
the payment method, and any applicable sort order for the payment method.
Additionally, it is necessary to configure order states that are to be
used for the purpose of indicating whether a given payment transaction
was successful, was declined or otherwise cancelled.

[b][size=24pt]Support[/size][/b]

For support, please contact [url=mailto:support@citypay.com]support@citypay.com[/url]

[b][size=24pt]Test suite support[/size][/b]

Although some effort has been made to enable unit testing of the plugin
using a fork of the [url=https://github.com/openbaypro/opencart-test-suite.git]https://github.com/openbaypro/opencart-test-suite.git[/url]
repository, unit testing is not presently supported.
